<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zIi-VH-dPb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Időpontok-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IdopontokViewController" customModule="ios_telemed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1P5-NQ-BIf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idopontCell" textLabel="cRS-uY-G2I" detailTextLabel="UHo-QF-2d9" style="IBUITableViewCellStyleValue1" id="9pO-tm-zC3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pO-tm-zC3" id="sgq-Bz-eOG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cRS-uY-G2I">
                                                    <rect key="frame" x="15" y="13" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UHo-QF-2d9">
                                                    <rect key="frame" x="322" y="14" width="38" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YVL-b3-DfN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M1K-m0-JHf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1P5-NQ-BIf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="6lq-iX-WSL"/>
                            <constraint firstItem="1P5-NQ-BIf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6ye-50-X1I"/>
                            <constraint firstAttribute="trailing" secondItem="1P5-NQ-BIf" secondAttribute="trailing" id="9pV-0b-zxz"/>
                            <constraint firstItem="1P5-NQ-BIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ghh-z5-Wnl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Időpontok" id="DUb-Cy-XMI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ig7-az-tnw">
                            <connections>
                                <segue destination="72T-28-IDp" kind="show" id="YeE-mX-npR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idopontokTable" destination="1P5-NQ-BIf" id="4yh-cm-zuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="573"/>
        </scene>
        <!--Új időpont-->
        <scene sceneID="dlE-Kf-uO7">
            <objects>
                <viewController title="Új időpont" id="uI0-xg-imO" customClass="UjIdopontViewController" customModule="ios_telemed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpw-Z6-hEr"/>
                        <viewControllerLayoutGuide type="bottom" id="P7a-3w-9nD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vc-5N-kCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Orvos neve" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-zg-Cal">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VEm-bD-TAc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Helyszín" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nF-q5-mym">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zJY-J4-3S0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Időpont" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yst-1l-ICO">
                                <rect key="frame" x="16" y="148" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="clf-ed-E8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-iJ-p0n">
                                <rect key="frame" x="0.0" y="180" width="375" height="166"/>
                                <date key="date" timeIntervalSinceReferenceDate="516099653.20326698">
                                    <!--2017-05-10 09:00:53 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="hu_HU"/>
                                <connections>
                                    <action selector="datePicker:" destination="uI0-xg-imO" eventType="valueChanged" id="rEu-rO-ZxB"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentés a naptárba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8o-9q-nxz">
                                <rect key="frame" x="0.0" y="354" width="375" height="39"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4y-Lu-qgu">
                                <rect key="frame" x="310" y="358" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z8o-9q-nxz" firstAttribute="leading" secondItem="tqr-iJ-p0n" secondAttribute="leading" id="1Ti-5e-Q2b"/>
                            <constraint firstItem="yst-1l-ICO" firstAttribute="top" secondItem="9nF-q5-mym" secondAttribute="bottom" constant="8" symbolic="YES" id="2C9-77-exg"/>
                            <constraint firstItem="9nF-q5-mym" firstAttribute="leading" secondItem="yst-1l-ICO" secondAttribute="leading" id="2GB-Oy-UUK"/>
                            <constraint firstItem="8b5-zg-Cal" firstAttribute="trailing" secondItem="9nF-q5-mym" secondAttribute="trailing" id="5ak-gz-CwL"/>
                            <constraint firstAttribute="trailing" secondItem="tqr-iJ-p0n" secondAttribute="trailing" id="EYC-z4-ICP"/>
                            <constraint firstItem="H4y-Lu-qgu" firstAttribute="top" secondItem="tqr-iJ-p0n" secondAttribute="bottom" constant="12" id="Hik-ed-0eo"/>
                            <constraint firstItem="yst-1l-ICO" firstAttribute="centerX" secondItem="tqr-iJ-p0n" secondAttribute="centerX" id="HsG-zA-v6I"/>
                            <constraint firstItem="9nF-q5-mym" firstAttribute="top" secondItem="8b5-zg-Cal" secondAttribute="bottom" constant="8" symbolic="YES" id="KVr-wY-cOO"/>
                            <constraint firstItem="Z8o-9q-nxz" firstAttribute="trailing" secondItem="tqr-iJ-p0n" secondAttribute="trailing" id="KZJ-zo-Nv0"/>
                            <constraint firstItem="8b5-zg-Cal" firstAttribute="leading" secondItem="9nF-q5-mym" secondAttribute="leading" id="LuU-XR-9J6"/>
                            <constraint firstItem="H4y-Lu-qgu" firstAttribute="trailing" secondItem="yst-1l-ICO" secondAttribute="trailing" id="UjD-fR-Psh"/>
                            <constraint firstItem="P7a-3w-9nD" firstAttribute="top" secondItem="tqr-iJ-p0n" secondAttribute="bottom" constant="272" id="l2M-nL-B8F"/>
                            <constraint firstItem="tqr-iJ-p0n" firstAttribute="top" secondItem="yst-1l-ICO" secondAttribute="bottom" constant="8" symbolic="YES" id="l4L-db-lDy"/>
                            <constraint firstItem="8b5-zg-Cal" firstAttribute="top" secondItem="gpw-Z6-hEr" secondAttribute="bottom" constant="8" symbolic="YES" id="lu7-7D-wCQ"/>
                            <constraint firstItem="8b5-zg-Cal" firstAttribute="leading" secondItem="6vc-5N-kCW" secondAttribute="leadingMargin" id="nyq-Zg-gAV"/>
                            <constraint firstItem="tqr-iJ-p0n" firstAttribute="leading" secondItem="6vc-5N-kCW" secondAttribute="leading" id="r7X-BK-phh"/>
                            <constraint firstItem="Z8o-9q-nxz" firstAttribute="top" secondItem="tqr-iJ-p0n" secondAttribute="bottom" constant="8" symbolic="YES" id="sAc-nX-kfZ"/>
                            <constraint firstItem="Z8o-9q-nxz" firstAttribute="centerY" secondItem="H4y-Lu-qgu" secondAttribute="centerY" id="tHl-MD-wRt"/>
                            <constraint firstItem="9nF-q5-mym" firstAttribute="trailing" secondItem="yst-1l-ICO" secondAttribute="trailing" id="tz0-af-qI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Új időpont" id="29h-PF-LNN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="246-ew-eTP">
                            <connections>
                                <action selector="cancelAction:" destination="uI0-xg-imO" id="EDJ-au-G6n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nHZ-kV-ljP">
                            <connections>
                                <action selector="saveAction:" destination="uI0-xg-imO" id="Xe6-Qg-Jtl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helyszinText" destination="9nF-q5-mym" id="p57-SP-SJj"/>
                        <outlet property="idopontText" destination="yst-1l-ICO" id="Ytm-Qg-sgk"/>
                        <outlet property="orvosneveText" destination="8b5-zg-Cal" id="mqU-aO-Evs"/>
                        <outlet property="saveCalendar" destination="H4y-Lu-qgu" id="bYL-aS-KB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu4-pZ-va8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="2112.5937031484259"/>
        </scene>
        <!--Gyógyszerek-->
        <scene sceneID="eBT-me-8kB">
            <objects>
                <viewController id="Ifb-Xc-vjg" customClass="GyogyszerViewController" customModule="ios_telemed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ra4-Ao-ZTm"/>
                        <viewControllerLayoutGuide type="bottom" id="IFJ-sj-1Rv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhg-c3-hoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-Sa-2Va" userLabel="GyogyszerTable">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedCell" textLabel="B4A-Mr-AiR" detailTextLabel="WBX-NM-hf6" style="IBUITableViewCellStyleSubtitle" id="WEp-kH-Xny">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEp-kH-Xny" id="7Jl-rb-JgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B4A-Mr-AiR">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WBX-NM-hf6">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CQe-Sa-2Va" secondAttribute="trailing" id="EQU-7O-VRK"/>
                            <constraint firstItem="CQe-Sa-2Va" firstAttribute="bottom" secondItem="IFJ-sj-1Rv" secondAttribute="top" id="F8A-cJ-Sg3"/>
                            <constraint firstItem="CQe-Sa-2Va" firstAttribute="top" secondItem="lhg-c3-hoC" secondAttribute="top" constant="20" symbolic="YES" id="uLk-NI-92A"/>
                            <constraint firstItem="CQe-Sa-2Va" firstAttribute="leading" secondItem="lhg-c3-hoC" secondAttribute="leading" id="ywi-go-KfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gyógyszerek" id="Wxv-Ef-Zmk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eB8-Sv-1u6">
                            <connections>
                                <action selector="addItem:" destination="Ifb-Xc-vjg" id="jOj-nX-E80"/>
                                <segue destination="qkH-P5-F6E" kind="show" id="OIl-DW-wlS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="eB8-Sv-1u6" id="WZp-Rj-C2Z"/>
                        <outlet property="medTable" destination="CQe-Sa-2Va" id="q86-fR-IiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDc-Qd-wYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="573"/>
        </scene>
        <!--Napló-->
        <scene sceneID="Z2T-nJ-ohs">
            <objects>
                <viewController id="oAM-Kj-ZA8" customClass="NaploViewController" customModule="ios_telemed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKz-y6-tQX"/>
                        <viewControllerLayoutGuide type="bottom" id="NTR-yh-B4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fu9-Tt-Vn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k8Z-fM-IRg">
                                <rect key="frame" x="0.0" y="28" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="naploTableCell" textLabel="TYw-oz-KzC" detailTextLabel="aZA-Xk-UiV" style="IBUITableViewCellStyleSubtitle" id="CUg-Jw-FhI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUg-Jw-FhI" id="GKG-S6-mpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYw-oz-KzC">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZA-Xk-UiV">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-sT-p3w">
                                <rect key="frame" x="0.0" y="580" width="375" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Nhc-HQ-VLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgR-Yv-s6e">
                                <rect key="frame" x="0.0" y="64" width="375" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8Z-fM-IRg" firstAttribute="leading" secondItem="fu9-Tt-Vn0" secondAttribute="leading" id="2lR-I4-l63"/>
                            <constraint firstItem="pXf-sT-p3w" firstAttribute="top" secondItem="k8Z-fM-IRg" secondAttribute="bottom" id="9Uh-FN-9ef"/>
                            <constraint firstItem="k8Z-fM-IRg" firstAttribute="top" secondItem="fu9-Tt-Vn0" secondAttribute="top" constant="28" id="JNX-gC-OPO"/>
                            <constraint firstAttribute="trailing" secondItem="k8Z-fM-IRg" secondAttribute="trailing" id="Jd7-HU-2Dd"/>
                            <constraint firstItem="k8Z-fM-IRg" firstAttribute="trailing" secondItem="pXf-sT-p3w" secondAttribute="trailing" id="Med-c6-y1q"/>
                            <constraint firstItem="k8Z-fM-IRg" firstAttribute="leading" secondItem="pXf-sT-p3w" secondAttribute="leading" id="c5D-1w-phk"/>
                            <constraint firstItem="pXf-sT-p3w" firstAttribute="bottom" secondItem="NTR-yh-B4c" secondAttribute="top" id="uhD-Zk-6Li"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Napló" id="pqH-wg-q7a">
                        <leftBarButtonItems>
                            <barButtonItem image="graph" id="jrk-sl-CZo">
                                <connections>
                                    <segue destination="wO8-wR-thB" kind="show" id="aq9-h3-bhY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="settings" id="RWG-1r-DuW" userLabel="Beállítások">
                                <connections>
                                    <segue destination="WaP-sH-tqz" kind="show" id="jOY-Ym-lLS"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="K4K-7O-tuG">
                                <connections>
                                    <segue destination="1qH-Jc-bgB" kind="show" id="Gk1-uX-IxT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="refresh" id="njl-6L-JK2">
                                <connections>
                                    <action selector="refreshData:" destination="oAM-Kj-ZA8" id="QcQ-6F-MGy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="nUj-fm-GRe">
                                <connections>
                                    <action selector="exportButton:" destination="oAM-Kj-ZA8" id="TFC-Cd-AdS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="alertText" destination="EgR-Yv-s6e" id="c6f-b4-ZdJ"/>
                        <outlet property="atlagText" destination="pXf-sT-p3w" id="KHs-Yf-xS5"/>
                        <outlet property="naploTable" destination="k8Z-fM-IRg" id="wkM-BL-Dj6"/>
                        <outlet property="refreshBTN" destination="njl-6L-JK2" id="lmT-3v-dcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGy-o1-ko8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079.2" y="572.56371814092961"/>
        </scene>
        <!--Új bejegyzés-->
        <scene sceneID="C77-ym-ham">
            <objects>
                <viewController title="Új bejegyzés" id="Ype-rM-poy" customClass="UjBejegyzesViewController" customModule="ios_telemed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBl-wj-7RR"/>
                        <viewControllerLayoutGuide type="bottom" id="qVh-Mq-FpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyl-Ou-qeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vérnyomás mérés" borderStyle="roundedRect" placeholder="Esemény megnevezése" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-Kh-uzd">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5NL-cy-Fbx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Időpont" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9w-Th-Ez1">
                                <rect key="frame" x="16" y="110" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RBC-X1-wZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SYS.Hgmm" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-7f-uei">
                                <rect key="frame" x="16" y="321" width="149" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-56-Pb7">
                                <rect key="frame" x="173" y="326" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="FYj-Q8-DHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DIA.Hgmm" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRK-cy-gYx">
                                <rect key="frame" x="209" y="321" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-tM-FPG">
                                <rect key="frame" x="0.0" y="153" width="375" height="160"/>
                                <date key="date" timeIntervalSinceReferenceDate="516093800.12806302">
                                    <!--2017-05-10 07:23:20 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="hu_HU"/>
                                <connections>
                                    <action selector="datePicker:" destination="Ype-rM-poy" eventType="valueChanged" id="8Kk-eF-m0Q"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adatok mentése HealthKitbe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBK-jk-uvL">
                                <rect key="frame" x="0.0" y="359" width="375" height="39"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-gB-8g2">
                                <rect key="frame" x="310" y="363" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beállítás új referenciaértékként" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8B-Bm-weN" userLabel="Beállítás új referenciaértékként">
                                <rect key="frame" x="0.0" y="408" width="375" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-l0-xyG">
                                <rect key="frame" x="310" y="430" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tBK-jk-uvL" firstAttribute="trailing" secondItem="0Ch-tM-FPG" secondAttribute="trailing" id="3g6-tq-GyF"/>
                            <constraint firstItem="pgJ-l0-xyG" firstAttribute="leading" secondItem="b4k-gB-8g2" secondAttribute="leading" id="5rF-Gn-DVb"/>
                            <constraint firstItem="W9w-Th-Ez1" firstAttribute="leading" secondItem="S0R-7f-uei" secondAttribute="leading" id="6tO-h0-QJM"/>
                            <constraint firstItem="S0R-7f-uei" firstAttribute="centerY" secondItem="0eh-56-Pb7" secondAttribute="centerY" id="CAZ-gs-twx"/>
                            <constraint firstItem="j8B-Bm-weN" firstAttribute="top" secondItem="tBK-jk-uvL" secondAttribute="bottom" constant="10" id="E34-vr-b1I"/>
                            <constraint firstItem="Geb-Kh-uzd" firstAttribute="leading" secondItem="W9w-Th-Ez1" secondAttribute="leading" id="F8O-iB-138"/>
                            <constraint firstItem="S0R-7f-uei" firstAttribute="top" secondItem="0Ch-tM-FPG" secondAttribute="bottom" constant="8" symbolic="YES" id="GYx-y4-2Rq"/>
                            <constraint firstItem="Geb-Kh-uzd" firstAttribute="trailing" secondItem="W9w-Th-Ez1" secondAttribute="trailing" id="J1O-YB-aME"/>
                            <constraint firstItem="S0R-7f-uei" firstAttribute="baseline" secondItem="HRK-cy-gYx" secondAttribute="baseline" id="LNi-nV-PFt"/>
                            <constraint firstItem="W9w-Th-Ez1" firstAttribute="trailing" secondItem="HRK-cy-gYx" secondAttribute="trailing" id="NX1-N2-3y7"/>
                            <constraint firstAttribute="trailing" secondItem="0Ch-tM-FPG" secondAttribute="trailing" id="OVy-Pv-v6s"/>
                            <constraint firstItem="tBK-jk-uvL" firstAttribute="centerY" secondItem="b4k-gB-8g2" secondAttribute="centerY" id="VBj-W4-T2u"/>
                            <constraint firstItem="j8B-Bm-weN" firstAttribute="trailing" secondItem="tBK-jk-uvL" secondAttribute="trailing" id="YiG-zh-hjS"/>
                            <constraint firstItem="W9w-Th-Ez1" firstAttribute="centerX" secondItem="0Ch-tM-FPG" secondAttribute="centerX" id="ZkX-VD-uY3"/>
                            <constraint firstItem="tBK-jk-uvL" firstAttribute="top" secondItem="S0R-7f-uei" secondAttribute="bottom" constant="8" symbolic="YES" id="aVX-MY-j0m"/>
                            <constraint firstItem="b4k-gB-8g2" firstAttribute="trailing" secondItem="HRK-cy-gYx" secondAttribute="trailing" id="dJa-96-X2X"/>
                            <constraint firstItem="W9w-Th-Ez1" firstAttribute="top" secondItem="Geb-Kh-uzd" secondAttribute="bottom" constant="8" symbolic="YES" id="fxD-N8-RXn"/>
                            <constraint firstItem="b4k-gB-8g2" firstAttribute="top" secondItem="HRK-cy-gYx" secondAttribute="bottom" constant="12" id="h4A-GL-nsZ"/>
                            <constraint firstItem="0Ch-tM-FPG" firstAttribute="leading" secondItem="fyl-Ou-qeq" secondAttribute="leading" id="lL7-AT-tss"/>
                            <constraint firstItem="0eh-56-Pb7" firstAttribute="leading" secondItem="S0R-7f-uei" secondAttribute="trailing" constant="8" symbolic="YES" id="lMT-bO-MPR"/>
                            <constraint firstItem="qVh-Mq-FpG" firstAttribute="top" secondItem="S0R-7f-uei" secondAttribute="bottom" constant="267" id="lgh-Dk-RzL"/>
                            <constraint firstItem="0Ch-tM-FPG" firstAttribute="centerX" secondItem="0eh-56-Pb7" secondAttribute="centerX" id="oF2-MQ-Zmv"/>
                            <constraint firstItem="S0R-7f-uei" firstAttribute="bottom" secondItem="HRK-cy-gYx" secondAttribute="bottom" id="qzk-c9-Q81"/>
                            <constraint firstItem="tBK-jk-uvL" firstAttribute="leading" secondItem="0Ch-tM-FPG" secondAttribute="leading" id="rcU-a3-xzQ"/>
                            <constraint firstItem="Geb-Kh-uzd" firstAttribute="top" secondItem="uBl-wj-7RR" secondAttribute="bottom" constant="8" symbolic="YES" id="rxk-5z-EOU"/>
                            <constraint firstItem="0Ch-tM-FPG" firstAttribute="top" secondItem="W9w-Th-Ez1" secondAttribute="bottom" constant="8" symbolic="YES" id="tYc-PJ-2pA"/>
                            <constraint firstItem="pgJ-l0-xyG" firstAttribute="top" secondItem="b4k-gB-8g2" secondAttribute="bottom" constant="8" symbolic="YES" id="tx2-ri-kj4"/>
                            <constraint firstItem="Geb-Kh-uzd" firstAttribute="leading" secondItem="fyl-Ou-qeq" secondAttribute="leadingMargin" id="usC-7Q-0w8"/>
                            <constraint firstItem="HRK-cy-gYx" firstAttribute="leading" secondItem="0eh-56-Pb7" secondAttribute="trailing" constant="8" symbolic="YES" id="wIa-x9-ABT"/>
                            <constraint firstItem="j8B-Bm-weN" firstAttribute="leading" secondItem="tBK-jk-uvL" secondAttribute="leading" id="yMO-ph-yHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Új bejegyzés" id="AiY-lM-4qL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ci9-Zi-6vq">
                            <connections>
                                <action selector="cancelAction:" destination="Ype-rM-poy" id="6py-YO-k5m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RzA-mr-LBf">
                            <connections>
                                <action selector="addEvent:" destination="Ype-rM-poy" id="7wX-sq-64v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diaText" destination="HRK-cy-gYx" id="9bC-01-hbg"/>
                        <outlet property="eventText" destination="Geb-Kh-uzd" id="lew-se-B4Q"/>
                        <outlet property="idopontText" destination="W9w-Th-Ez1" id="qdB-t4-hlW"/>
                        <outlet property="saveHealthBTN" destination="b4k-gB-8g2" id="adK-pr-ecf"/>
                        <outlet property="saveReferenceSwitch" destination="pgJ-l0-xyG" id="Tud-co-KLs"/>
                        <outlet property="sysText" destination="S0R-7f-uei" id="am4-KR-EWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsH-Ho-uWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="2112.5937031484259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W9T-hG-JNA">
            <objects>
                <tabBarController id="zIi-VH-dPb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kgp-IY-feD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cTL-Y5-Vrr" kind="relationship" relationship="viewControllers" id="siO-Ap-Wdg"/>
                        <segue destination="qRj-OH-Rst" kind="relationship" relationship="viewControllers" id="vbI-UI-7ao"/>
                        <segue destination="5iz-a5-Ehu" kind="relationship" relationship="viewControllers" id="Mwm-ze-idv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObD-Di-8dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-224"/>
        </scene>
        <!--Grafikon-->
        <scene sceneID="wnf-E7-B0T">
            <objects>
                <viewController title="Grafikon" id="wO8-wR-thB" customClass="BarChartViewController" customModule="ios_telemed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z60-JE-FEf"/>
                        <viewControllerLayoutGuide type="bottom" id="NQx-kT-H0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2R-LF-Rmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEn-Bp-GJr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="72" width="343" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEn-Bp-GJr" firstAttribute="bottom" secondItem="NQx-kT-H0l" secondAttribute="top" constant="-8" id="G6H-XH-efe"/>
                            <constraint firstAttribute="trailing" secondItem="lEn-Bp-GJr" secondAttribute="trailing" constant="16" id="PUm-CH-QQ1"/>
                            <constraint firstItem="lEn-Bp-GJr" firstAttribute="top" secondItem="Z60-JE-FEf" secondAttribute="bottom" constant="8" id="erD-4c-hI8"/>
                            <constraint firstItem="lEn-Bp-GJr" firstAttribute="leading" secondItem="Y2R-LF-Rmk" secondAttribute="leading" constant="16" id="pFQ-Hp-r0Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linechart" destination="lEn-Bp-GJr" id="i0H-Go-i2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipe-Sr-WS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="1405.5472263868066"/>
        </scene>
        <!--Uj Gyogyszer View Controller-->
        <scene sceneID="ArI-Ur-sUE">
            <objects>
                <viewController id="4IM-cF-QtK" customClass="UjGyogyszerViewController" customModule="ios_telemed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8x-ti-cgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1Sn-jp-OqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAo-AU-WZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gyogyszer neve" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-as-3iw">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mennyiseg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVu-Cr-KCF">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="437-v0-Z1A">
                                <rect key="frame" x="0.0" y="158" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-76-B20">
                                <rect key="frame" x="0.0" y="303" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="517252209.76763999">
                                    <!--2017-05-23 17:10:09 +0000-->
                                </date>
                                <connections>
                                    <action selector="timepicker:" destination="4IM-cF-QtK" eventType="valueChanged" id="r2W-T1-ozc"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QcI-0b-z8h">
                        <barButtonItem key="leftBarButtonItem" title="Mégse" id="dAl-wW-78b">
                            <connections>
                                <action selector="cancelAction:" destination="4IM-cF-QtK" id="fVD-qh-YQ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Mentés" id="jmU-le-15G">
                            <connections>
                                <action selector="saveAction:" destination="4IM-cF-QtK" id="YUf-RZ-y8L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="dCe-76-B20" id="bIC-iI-Bi8"/>
                        <outlet property="medAmount" destination="FVu-Cr-KCF" id="wKP-ny-TH8"/>
                        <outlet property="medAmountType" destination="437-v0-Z1A" id="Iaj-Hs-VVn"/>
                        <outlet property="medName" destination="bZ5-as-3iw" id="vJp-GQ-4Lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZD-5w-ba5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="1399.2503748125939"/>
        </scene>
        <!--Gyógyszerek-->
        <scene sceneID="ktb-3q-vgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRj-OH-Rst" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gyógyszerek" image="medicine" id="l3b-MK-iV0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xwU-R4-yed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ifb-Xc-vjg" kind="relationship" relationship="rootViewController" id="Nyj-nm-Ek6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGM-8c-8ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="573"/>
        </scene>
        <!--Napló-->
        <scene sceneID="06d-Zw-vTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTL-Y5-Vrr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Napló" image="history" id="jS5-VJ-tvI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3e-Ng-4Uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAM-Kj-ZA8" kind="relationship" relationship="rootViewController" id="84c-aW-hKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJf-1F-0af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863.2" y="572.56371814092961"/>
        </scene>
        <!--Időpontok-->
        <scene sceneID="2q7-KM-lFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iz-a5-Ehu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Időpontok" image="calendar" id="mp5-8O-WHM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8l-LE-H43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HjB-s1-85R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMD-wP-F0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="573"/>
        </scene>
        <!--Beállítások-->
        <scene sceneID="aTi-vn-QhB">
            <objects>
                <viewController id="Q5C-1y-IX7" customClass="SettingsController" customModule="ios_telemed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMz-RE-4St"/>
                        <viewControllerLayoutGuide type="bottom" id="gES-Jk-e7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4S5-t2-v8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Szisztolés kiugrás" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnB-Co-HxP">
                                <rect key="frame" x="16" y="78" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Diasztolés kiugrás" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swq-2f-Tgy">
                                <rect key="frame" x="195" y="78" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hány napos szeletek" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4SV-up-pvZ">
                                <rect key="frame" x="16" y="127" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="qof-ny-Ysm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4SV-up-pvZ" firstAttribute="leading" secondItem="fnB-Co-HxP" secondAttribute="leading" id="5fa-le-WrO"/>
                            <constraint firstItem="fnB-Co-HxP" firstAttribute="top" secondItem="QMz-RE-4St" secondAttribute="bottom" constant="14" id="6wu-bb-6G6"/>
                            <constraint firstItem="swq-2f-Tgy" firstAttribute="trailing" secondItem="4S5-t2-v8i" secondAttribute="trailingMargin" id="7pP-9p-xAS"/>
                            <constraint firstItem="4SV-up-pvZ" firstAttribute="trailing" secondItem="fnB-Co-HxP" secondAttribute="trailing" id="9bU-E2-afe"/>
                            <constraint firstItem="swq-2f-Tgy" firstAttribute="baseline" secondItem="fnB-Co-HxP" secondAttribute="baseline" id="Pf5-WR-QHM"/>
                            <constraint firstItem="swq-2f-Tgy" firstAttribute="leading" secondItem="fnB-Co-HxP" secondAttribute="trailing" constant="15" id="daD-gV-pNj"/>
                            <constraint firstItem="4SV-up-pvZ" firstAttribute="top" secondItem="fnB-Co-HxP" secondAttribute="bottom" constant="19" id="jIv-1b-FFZ"/>
                            <constraint firstItem="4SV-up-pvZ" firstAttribute="leading" secondItem="4S5-t2-v8i" secondAttribute="leadingMargin" id="p4g-NO-Akq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beállítások" id="tgt-b0-5rp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="r95-wm-ngu">
                            <connections>
                                <action selector="cancelAction:" destination="Q5C-1y-IX7" id="bcA-9h-On0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sxb-H2-Iqe">
                            <connections>
                                <action selector="saveReferences:" destination="Q5C-1y-IX7" id="Xdb-Wg-flW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sections" destination="4SV-up-pvZ" id="wZn-Cd-cRr"/>
                        <outlet property="thresholdDia" destination="swq-2f-Tgy" id="n7w-wO-Omq"/>
                        <outlet property="thresholdSys" destination="fnB-Co-HxP" id="QDc-Wc-oec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYt-DT-Cd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930.4000000000001" y="2225.9370314842581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kes-kd-96d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qH-Jc-bgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFc-aq-PaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ype-rM-poy" kind="relationship" relationship="rootViewController" id="tMe-tm-A53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ2-5N-NrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="1374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUX-sW-aTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72T-28-IDp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSz-Rr-7Sv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uI0-xg-imO" kind="relationship" relationship="rootViewController" id="10K-YP-Qmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59r-rv-YU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524" y="1304.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQ9-JD-edY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkH-P5-F6E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ue3-F4-aBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4IM-cF-QtK" kind="relationship" relationship="rootViewController" id="QFT-6L-CUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Si-2k-E5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="1399.2503748125939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bev-Hx-cAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WaP-sH-tqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8E-DP-EfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5C-1y-IX7" kind="relationship" relationship="rootViewController" id="TLa-eU-FSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyg-pb-u8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="1373"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="graph" width="30" height="30"/>
        <image name="history" width="30" height="30"/>
        <image name="medicine" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
