<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zIi-VH-dPb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Időpontok-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IdopontokViewController" customModule="ios_telemed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1P5-NQ-BIf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idopontCell" textLabel="cRS-uY-G2I" detailTextLabel="UHo-QF-2d9" style="IBUITableViewCellStyleValue1" id="9pO-tm-zC3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pO-tm-zC3" id="sgq-Bz-eOG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cRS-uY-G2I">
                                                    <rect key="frame" x="15" y="13" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UHo-QF-2d9">
                                                    <rect key="frame" x="322.5" y="14" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YVL-b3-DfN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M1K-m0-JHf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1P5-NQ-BIf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="6lq-iX-WSL"/>
                            <constraint firstItem="1P5-NQ-BIf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6ye-50-X1I"/>
                            <constraint firstAttribute="trailing" secondItem="1P5-NQ-BIf" secondAttribute="trailing" id="9pV-0b-zxz"/>
                            <constraint firstItem="1P5-NQ-BIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ghh-z5-Wnl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Időpontok" id="DUb-Cy-XMI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ig7-az-tnw">
                            <connections>
                                <segue destination="72T-28-IDp" kind="show" id="YeE-mX-npR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idopontokTable" destination="1P5-NQ-BIf" id="4yh-cm-zuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="573"/>
        </scene>
        <!--Új időpont-->
        <scene sceneID="dlE-Kf-uO7">
            <objects>
                <viewController title="Új időpont" id="uI0-xg-imO" customClass="UjIdopontViewController" customModule="ios_telemed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpw-Z6-hEr"/>
                        <viewControllerLayoutGuide type="bottom" id="P7a-3w-9nD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vc-5N-kCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Orvos neve" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-zg-Cal">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VEm-bD-TAc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Helyszín" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nF-q5-mym">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zJY-J4-3S0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Időpont" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yst-1l-ICO">
                                <rect key="frame" x="16" y="148" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="clf-ed-E8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-iJ-p0n">
                                <rect key="frame" x="0.0" y="180" width="375" height="166"/>
                                <date key="date" timeIntervalSinceReferenceDate="516099653.20326698">
                                    <!--2017-05-10 09:00:53 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="hu_HU"/>
                                <connections>
                                    <action selector="datePicker:" destination="uI0-xg-imO" eventType="valueChanged" id="rEu-rO-ZxB"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yst-1l-ICO" firstAttribute="top" secondItem="9nF-q5-mym" secondAttribute="bottom" constant="8" symbolic="YES" id="2C9-77-exg"/>
                            <constraint firstItem="9nF-q5-mym" firstAttribute="leading" secondItem="yst-1l-ICO" secondAttribute="leading" id="2GB-Oy-UUK"/>
                            <constraint firstItem="8b5-zg-Cal" firstAttribute="trailing" secondItem="9nF-q5-mym" secondAttribute="trailing" id="5ak-gz-CwL"/>
                            <constraint firstAttribute="trailing" secondItem="tqr-iJ-p0n" secondAttribute="trailing" id="EYC-z4-ICP"/>
                            <constraint firstItem="yst-1l-ICO" firstAttribute="centerX" secondItem="tqr-iJ-p0n" secondAttribute="centerX" id="HsG-zA-v6I"/>
                            <constraint firstItem="9nF-q5-mym" firstAttribute="top" secondItem="8b5-zg-Cal" secondAttribute="bottom" constant="8" symbolic="YES" id="KVr-wY-cOO"/>
                            <constraint firstItem="8b5-zg-Cal" firstAttribute="leading" secondItem="9nF-q5-mym" secondAttribute="leading" id="LuU-XR-9J6"/>
                            <constraint firstItem="P7a-3w-9nD" firstAttribute="top" secondItem="tqr-iJ-p0n" secondAttribute="bottom" constant="272" id="l2M-nL-B8F"/>
                            <constraint firstItem="tqr-iJ-p0n" firstAttribute="top" secondItem="yst-1l-ICO" secondAttribute="bottom" constant="8" symbolic="YES" id="l4L-db-lDy"/>
                            <constraint firstItem="8b5-zg-Cal" firstAttribute="top" secondItem="gpw-Z6-hEr" secondAttribute="bottom" constant="8" symbolic="YES" id="lu7-7D-wCQ"/>
                            <constraint firstItem="8b5-zg-Cal" firstAttribute="leading" secondItem="6vc-5N-kCW" secondAttribute="leadingMargin" id="nyq-Zg-gAV"/>
                            <constraint firstItem="tqr-iJ-p0n" firstAttribute="leading" secondItem="6vc-5N-kCW" secondAttribute="leading" id="r7X-BK-phh"/>
                            <constraint firstItem="9nF-q5-mym" firstAttribute="trailing" secondItem="yst-1l-ICO" secondAttribute="trailing" id="tz0-af-qI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Új időpont" id="29h-PF-LNN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="246-ew-eTP">
                            <connections>
                                <action selector="cancelAction:" destination="uI0-xg-imO" id="EDJ-au-G6n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nHZ-kV-ljP">
                            <connections>
                                <action selector="saveAction:" destination="uI0-xg-imO" id="Xe6-Qg-Jtl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helyszinText" destination="9nF-q5-mym" id="p57-SP-SJj"/>
                        <outlet property="idopontText" destination="yst-1l-ICO" id="Ytm-Qg-sgk"/>
                        <outlet property="orvosneveText" destination="8b5-zg-Cal" id="mqU-aO-Evs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu4-pZ-va8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="2113"/>
        </scene>
        <!--Gyógyszerek-->
        <scene sceneID="eBT-me-8kB">
            <objects>
                <viewController id="Ifb-Xc-vjg" customClass="GyogyszerViewController" customModule="ios_telemed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ra4-Ao-ZTm"/>
                        <viewControllerLayoutGuide type="bottom" id="IFJ-sj-1Rv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhg-c3-hoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-Sa-2Va">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedCell" id="WEp-kH-Xny">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEp-kH-Xny" id="7Jl-rb-JgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gyógyszerek" id="Wxv-Ef-Zmk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eB8-Sv-1u6">
                            <connections>
                                <action selector="addItem:" destination="Ifb-Xc-vjg" id="jOj-nX-E80"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="eB8-Sv-1u6" id="WZp-Rj-C2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDc-Qd-wYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="573"/>
        </scene>
        <!--Napló-->
        <scene sceneID="Z2T-nJ-ohs">
            <objects>
                <viewController id="oAM-Kj-ZA8" customClass="NaploViewController" customModule="ios_telemed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKz-y6-tQX"/>
                        <viewControllerLayoutGuide type="bottom" id="NTR-yh-B4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fu9-Tt-Vn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k8Z-fM-IRg">
                                <rect key="frame" x="0.0" y="20" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="naploTableCell" textLabel="TYw-oz-KzC" detailTextLabel="aZA-Xk-UiV" style="IBUITableViewCellStyleSubtitle" id="CUg-Jw-FhI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUg-Jw-FhI" id="GKG-S6-mpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYw-oz-KzC">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZA-Xk-UiV">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-sT-p3w">
                                <rect key="frame" x="0.0" y="580" width="375" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Nhc-HQ-VLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8Z-fM-IRg" firstAttribute="leading" secondItem="fu9-Tt-Vn0" secondAttribute="leading" id="2lR-I4-l63"/>
                            <constraint firstItem="pXf-sT-p3w" firstAttribute="top" secondItem="k8Z-fM-IRg" secondAttribute="bottom" id="9Uh-FN-9ef"/>
                            <constraint firstItem="k8Z-fM-IRg" firstAttribute="top" secondItem="fu9-Tt-Vn0" secondAttribute="top" constant="20" symbolic="YES" id="JNX-gC-OPO"/>
                            <constraint firstAttribute="trailing" secondItem="k8Z-fM-IRg" secondAttribute="trailing" id="Jd7-HU-2Dd"/>
                            <constraint firstItem="k8Z-fM-IRg" firstAttribute="trailing" secondItem="pXf-sT-p3w" secondAttribute="trailing" id="Med-c6-y1q"/>
                            <constraint firstItem="k8Z-fM-IRg" firstAttribute="leading" secondItem="pXf-sT-p3w" secondAttribute="leading" id="c5D-1w-phk"/>
                            <constraint firstItem="pXf-sT-p3w" firstAttribute="bottom" secondItem="NTR-yh-B4c" secondAttribute="top" id="uhD-Zk-6Li"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Napló" id="pqH-wg-q7a">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="K4K-7O-tuG">
                                <connections>
                                    <segue destination="1qH-Jc-bgB" kind="show" id="Gk1-uX-IxT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="refresh" id="njl-6L-JK2">
                                <connections>
                                    <action selector="refreshData:" destination="oAM-Kj-ZA8" id="QcQ-6F-MGy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="nUj-fm-GRe">
                                <connections>
                                    <action selector="exportButton:" destination="oAM-Kj-ZA8" id="TFC-Cd-AdS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="atlagText" destination="pXf-sT-p3w" id="KHs-Yf-xS5"/>
                        <outlet property="naploTable" destination="k8Z-fM-IRg" id="wkM-BL-Dj6"/>
                        <outlet property="refreshBTN" destination="njl-6L-JK2" id="lmT-3v-dcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGy-o1-ko8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="573"/>
        </scene>
        <!--Új bejegyzés-->
        <scene sceneID="C77-ym-ham">
            <objects>
                <viewController title="Új bejegyzés" id="Ype-rM-poy" customClass="UjBejegyzesViewController" customModule="ios_telemed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBl-wj-7RR"/>
                        <viewControllerLayoutGuide type="bottom" id="qVh-Mq-FpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyl-Ou-qeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vérnyomás mérés" borderStyle="roundedRect" placeholder="Esemény megnevezése" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-Kh-uzd">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5NL-cy-Fbx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Időpont" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9w-Th-Ez1">
                                <rect key="frame" x="16" y="110" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RBC-X1-wZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SYS.Hgmm" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-7f-uei">
                                <rect key="frame" x="16" y="321" width="149" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-56-Pb7">
                                <rect key="frame" x="173" y="326" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="FYj-Q8-DHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DIA.Hgmm" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRK-cy-gYx">
                                <rect key="frame" x="209" y="321" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-tM-FPG">
                                <rect key="frame" x="0.0" y="153" width="375" height="160"/>
                                <date key="date" timeIntervalSinceReferenceDate="516093800.12806302">
                                    <!--2017-05-10 07:23:20 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="hu_HU"/>
                                <connections>
                                    <action selector="datePicker:" destination="Ype-rM-poy" eventType="valueChanged" id="8Kk-eF-m0Q"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adatok mentése HealthKitbe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBK-jk-uvL">
                                <rect key="frame" x="0.0" y="359" width="375" height="39"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-gB-8g2">
                                <rect key="frame" x="310" y="363" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tBK-jk-uvL" firstAttribute="trailing" secondItem="0Ch-tM-FPG" secondAttribute="trailing" id="3g6-tq-GyF"/>
                            <constraint firstItem="W9w-Th-Ez1" firstAttribute="leading" secondItem="S0R-7f-uei" secondAttribute="leading" id="6tO-h0-QJM"/>
                            <constraint firstItem="S0R-7f-uei" firstAttribute="centerY" secondItem="0eh-56-Pb7" secondAttribute="centerY" id="CAZ-gs-twx"/>
                            <constraint firstItem="Geb-Kh-uzd" firstAttribute="leading" secondItem="W9w-Th-Ez1" secondAttribute="leading" id="F8O-iB-138"/>
                            <constraint firstItem="S0R-7f-uei" firstAttribute="top" secondItem="0Ch-tM-FPG" secondAttribute="bottom" constant="8" symbolic="YES" id="GYx-y4-2Rq"/>
                            <constraint firstItem="Geb-Kh-uzd" firstAttribute="trailing" secondItem="W9w-Th-Ez1" secondAttribute="trailing" id="J1O-YB-aME"/>
                            <constraint firstItem="S0R-7f-uei" firstAttribute="baseline" secondItem="HRK-cy-gYx" secondAttribute="baseline" id="LNi-nV-PFt"/>
                            <constraint firstItem="W9w-Th-Ez1" firstAttribute="trailing" secondItem="HRK-cy-gYx" secondAttribute="trailing" id="NX1-N2-3y7"/>
                            <constraint firstAttribute="trailing" secondItem="0Ch-tM-FPG" secondAttribute="trailing" id="OVy-Pv-v6s"/>
                            <constraint firstItem="tBK-jk-uvL" firstAttribute="centerY" secondItem="b4k-gB-8g2" secondAttribute="centerY" id="VBj-W4-T2u"/>
                            <constraint firstItem="W9w-Th-Ez1" firstAttribute="centerX" secondItem="0Ch-tM-FPG" secondAttribute="centerX" id="ZkX-VD-uY3"/>
                            <constraint firstItem="tBK-jk-uvL" firstAttribute="top" secondItem="S0R-7f-uei" secondAttribute="bottom" constant="8" symbolic="YES" id="aVX-MY-j0m"/>
                            <constraint firstItem="b4k-gB-8g2" firstAttribute="trailing" secondItem="HRK-cy-gYx" secondAttribute="trailing" id="dJa-96-X2X"/>
                            <constraint firstItem="W9w-Th-Ez1" firstAttribute="top" secondItem="Geb-Kh-uzd" secondAttribute="bottom" constant="8" symbolic="YES" id="fxD-N8-RXn"/>
                            <constraint firstItem="b4k-gB-8g2" firstAttribute="top" secondItem="HRK-cy-gYx" secondAttribute="bottom" constant="12" id="h4A-GL-nsZ"/>
                            <constraint firstItem="0Ch-tM-FPG" firstAttribute="leading" secondItem="fyl-Ou-qeq" secondAttribute="leading" id="lL7-AT-tss"/>
                            <constraint firstItem="0eh-56-Pb7" firstAttribute="leading" secondItem="S0R-7f-uei" secondAttribute="trailing" constant="8" symbolic="YES" id="lMT-bO-MPR"/>
                            <constraint firstItem="qVh-Mq-FpG" firstAttribute="top" secondItem="S0R-7f-uei" secondAttribute="bottom" constant="267" id="lgh-Dk-RzL"/>
                            <constraint firstItem="0Ch-tM-FPG" firstAttribute="centerX" secondItem="0eh-56-Pb7" secondAttribute="centerX" id="oF2-MQ-Zmv"/>
                            <constraint firstItem="S0R-7f-uei" firstAttribute="bottom" secondItem="HRK-cy-gYx" secondAttribute="bottom" id="qzk-c9-Q81"/>
                            <constraint firstItem="tBK-jk-uvL" firstAttribute="leading" secondItem="0Ch-tM-FPG" secondAttribute="leading" id="rcU-a3-xzQ"/>
                            <constraint firstItem="Geb-Kh-uzd" firstAttribute="top" secondItem="uBl-wj-7RR" secondAttribute="bottom" constant="8" symbolic="YES" id="rxk-5z-EOU"/>
                            <constraint firstItem="0Ch-tM-FPG" firstAttribute="top" secondItem="W9w-Th-Ez1" secondAttribute="bottom" constant="8" symbolic="YES" id="tYc-PJ-2pA"/>
                            <constraint firstItem="Geb-Kh-uzd" firstAttribute="leading" secondItem="fyl-Ou-qeq" secondAttribute="leadingMargin" id="usC-7Q-0w8"/>
                            <constraint firstItem="HRK-cy-gYx" firstAttribute="leading" secondItem="0eh-56-Pb7" secondAttribute="trailing" constant="8" symbolic="YES" id="wIa-x9-ABT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Új bejegyzés" id="AiY-lM-4qL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ci9-Zi-6vq">
                            <connections>
                                <action selector="cancelAction:" destination="Ype-rM-poy" id="6py-YO-k5m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RzA-mr-LBf">
                            <connections>
                                <action selector="addEvent:" destination="Ype-rM-poy" id="7wX-sq-64v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diaText" destination="HRK-cy-gYx" id="9bC-01-hbg"/>
                        <outlet property="eventText" destination="Geb-Kh-uzd" id="lew-se-B4Q"/>
                        <outlet property="idopontText" destination="W9w-Th-Ez1" id="qdB-t4-hlW"/>
                        <outlet property="saveHealthBTN" destination="b4k-gB-8g2" id="adK-pr-ecf"/>
                        <outlet property="sysText" destination="S0R-7f-uei" id="am4-KR-EWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsH-Ho-uWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079.2" y="2112.5937031484259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W9T-hG-JNA">
            <objects>
                <tabBarController id="zIi-VH-dPb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kgp-IY-feD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cTL-Y5-Vrr" kind="relationship" relationship="viewControllers" id="siO-Ap-Wdg"/>
                        <segue destination="qRj-OH-Rst" kind="relationship" relationship="viewControllers" id="vbI-UI-7ao"/>
                        <segue destination="5iz-a5-Ehu" kind="relationship" relationship="viewControllers" id="Mwm-ze-idv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObD-Di-8dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-224"/>
        </scene>
        <!--Gyógyszerek-->
        <scene sceneID="ktb-3q-vgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRj-OH-Rst" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gyógyszerek" image="medicine" id="l3b-MK-iV0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xwU-R4-yed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ifb-Xc-vjg" kind="relationship" relationship="rootViewController" id="Nyj-nm-Ek6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGM-8c-8ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="573"/>
        </scene>
        <!--Napló-->
        <scene sceneID="06d-Zw-vTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTL-Y5-Vrr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Napló" image="history" id="jS5-VJ-tvI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3e-Ng-4Uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAM-Kj-ZA8" kind="relationship" relationship="rootViewController" id="84c-aW-hKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJf-1F-0af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863.2" y="572.56371814092961"/>
        </scene>
        <!--Időpontok-->
        <scene sceneID="2q7-KM-lFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iz-a5-Ehu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Időpontok" image="calendar" id="mp5-8O-WHM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8l-LE-H43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HjB-s1-85R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMD-wP-F0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kes-kd-96d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qH-Jc-bgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFc-aq-PaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ype-rM-poy" kind="relationship" relationship="rootViewController" id="tMe-tm-A53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ2-5N-NrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="1346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUX-sW-aTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72T-28-IDp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSz-Rr-7Sv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uI0-xg-imO" kind="relationship" relationship="rootViewController" id="10K-YP-Qmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59r-rv-YU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="1304.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="history" width="30" height="30"/>
        <image name="medicine" width="30" height="30"/>
    </resources>
</document>
